{
  "name": "htmldom",
  "version": "3.0.0",
  "description": "Simplified html handle in nodejs",
  "main": "htmldom.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/douzi8/htmldom.git"
  },
  "keywords": [
    "html",
    "dom",
    "minifier",
    "beautify",
    "online",
    "jQuery",
    "query",
    "node html",
    "xml",
    "parser"
  ],
  "author": "douzi <liaowei08@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/douzi8/htmldom/issues"
  },
  "homepage": "https://github.com/douzi8/htmldom",
  "dependencies": {
    "cssdom": "^1.0.17",
    "js-beautify": "^1.5.5",
    "uglify-js": "^2.4.20",
    "utils-extend": "^1.0.8"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0"
  }
}
